{
  "name": "hancy/blogify",
  "description": "College Project - Custom PHP Blog",
  "type": "project",
  "authors": [
    {
      "name": "Sulav Acharya"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php-flasher/php-pack": "^1.1",
    "league/commonmark": "^2.8",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "scripts": {
    "serve": "php -S 127.0.0.1:8000 -t public server.php"
  }
}
